
DEPARTMENT___BEGIN
Human Resources
DEPARTMENT___END
ARTICLE___BEGIN
ARTICLE___TITLE___BEGIN
HR Bulletin 1
ARTICLE___TITLE___END
SOURCE___BEGIN
Human Resources
SOURCE___END
text

text text

ARTICLE___END
ARTICLE___BEGIN
ARTICLE___TITLE___BEGIN
Hiring Notice
ARTICLE___TITLE___END
SOURCE___BEGIN
Human Resources
SOURCE___END
Test

1
2
3
4

ARTICLE___END
DEPARTMENT___BEGIN
Legal
DEPARTMENT___END
ARTICLE___BEGIN
ARTICLE___TITLE___BEGIN
Legal Letter Header
ARTICLE___TITLE___END
SOURCE___BEGIN
Legal
SOURCE___END
(Placeholder for header text and legal jargon)

(12-17)

ARTICLE___END
ARTICLE___BEGIN
ARTICLE___TITLE___BEGIN
Legal Suite 1
ARTICLE___TITLE___END
SOURCE___BEGIN
Legal
SOURCE___END
Legal Suite Text..................................................................................................................................
ARTICLE___END
DEPARTMENT___BEGIN
Financial
DEPARTMENT___END
ARTICLE___BEGIN
ARTICLE___TITLE___BEGIN
Account ab3443
ARTICLE___TITLE___END
SOURCE___BEGIN
Financial
SOURCE___END
blah

blah

blah
ARTICLE___END